03/11/2020 17:49:11

Playing Match No. 1 (length: 80)
Players: [Defector, Cooperator]
Winner: Defector
Final Scores: (400, 0)
Total Score: 400
Sparklines: (█ = Cooperation,   = Defection)
                                                                                
████████████████████████████████████████████████████████████████████████████████


Playing Match No. 2 (length: 80)
Players: [Cooperator, Tit For Tat]
Winner: False
Final Scores: (240, 240)
Total Score: 480
Sparklines: (█ = Cooperation,   = Defection)
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████


Playing Match No. 3 (length: 80)
Players: [Defector, Tit For Tat]
Winner: Defector
Final Scores: (84, 79)
Total Score: 163
Sparklines: (█ = Cooperation,   = Defection)
                                                                                
█                                                                               


Playing Match No. 4 (length: 80)
Players: [Tit For Tat, Cycler CCD]
Winner: False
Final Scores: (214, 214)
Total Score: 428
Sparklines: (█ = Cooperation,   = Defection)
███ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ █
██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██


Playing Match No. 5 (length: 80)
Players: [Cycler CCD, Grudger]
Winner: Grudger
Final Scores: (36, 291)
Total Score: 327
Sparklines: (█ = Cooperation,   = Defection)
██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██
███                                                                             


